<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_mail"
        android:title="E-mail"
        app:showAsAction="ifRoom"
        ></item>

    <item android:id="@+id/menu_sms"
        android:title="SMS"
        app:showAsAction="ifRoom"
        ></item>
</menu>